# SSD.Synopsis

./: .gitignore  SSD.Synopsis.sln
SSD.Synopsis.Client/: README.md  angular.json  package-lock.json  package.json
SSD.Synopsis.Client/src/: index.html
SSD.Synopsis.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
SSD.Synopsis.Client/src/app/auth/: auth.service.ts
SSD.Synopsis.Client/src/app/auth/login/: login.component.html  login.component.ts
SSD.Synopsis.Client/src/app/auth/register/: register.component.html  register.component.ts
SSD.Synopsis.Client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
SSD.Synopsis.Client/src/app/chat/db/: db.ts
SSD.Synopsis.Client/src/app/footer/: footer.component.html
SSD.Synopsis.Client/src/app/gdpr/: gdpr.component.html  gdpr.component.ts
SSD.Synopsis.Client/src/app/shared/: auth.interceptor.ts  security.service.ts
SSD.Synopsis.Client/src/app/shared/dtos/: authuser.dto.ts  createchatroom.dto.ts  message.dto.ts  registeruser.dto.ts  user.dto.ts
SSD.Synopsis.Client/src/app/userinfo/: gdprdata.dto.ts  userinfo.component.css  userinfo.component.html  userinfo.component.ts  userinfo.service.ts
SSD.Synopsis.Client/src/environments/: environment.development.ts  environment.ts
SSD.Synopsis.Server.Core/: SSD.Synopsis.Server.Core.csproj
SSD.Synopsis.Server.Core/IRepository/: IChatRoomRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
SSD.Synopsis.Server.Core/IService/: IAuthService.cs  IChatRoomService.cs  IMessageService.cs  IService.cs  IUserService.cs
SSD.Synopsis.Server.Core/Models/: ChatRoom.cs  JWToken.cs  Message.cs  User.cs
SSD.Synopsis.Server.Domain/: SSD.Synopsis.Server.Domain.csproj
SSD.Synopsis.Server.Domain/Helpers/: DbInitializer.cs  IDbInitialzier.cs
SSD.Synopsis.Server.Domain/Services/: ChatRoomService.cs  ChattingHub.cs  MessageService.cs  UserService.cs
SSD.Synopsis.Server.Infrastructure/: SSD.Synopsis.Server.Infrastructure.csproj
SSD.Synopsis.Server.Infrastructure/EfCore/Context/: ChattingDbContext.cs
SSD.Synopsis.Server.Infrastructure/EfCore/Repository/: ChatRoomRepository.cs  MessageRepository.cs  UserRepository.cs
SSD.Synopsis.Server.Infrastructure/Security/: AuthService.cs
SSD.Synopsis.Server.WebAPI/: ChatDb.db  ChatDb.db-shm  ChatDb.db-wal  Dockerfile  Program.cs  SSD.Synopsis.Server.WebAPI.csproj
SSD.Synopsis.Server.WebAPI/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs
SSD.Synopsis.Server.WebAPI/Dtos/: CreateChatRoomDto.cs  CreateMessageDto.cs  GDPRDataDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SSD.Synopsis.Server.WebAPI/Properties/: launchSettings.json
