<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSD.Synopsis.Server.Core\SSD.Synopsis.Server.Core.csproj"/>
        <ProjectReference Include="..\SSD.Synopsis.Server.Infrastructure\SSD.Synopsis.Server.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
