<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EfCore\Context\" />
      <Folder Include="EfCore\Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSD.Synopsis.Server.Core\SSD.Synopsis.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

</Project>
